# Forum

./: pom.xml
src/main/java/: MBGenerator.java
src/main/java/cn/edu/ujn/Forum/aspectj/: LogAspect.java
src/main/java/cn/edu/ujn/Forum/controller/: CollectionsController.java  CommentController.java  ContentManageController.java  FanController.java  FanGroupController.java  LikeController.java  NotificationController.java  PermissionController.java  PostController.java  ReportController.java  UserController.java
src/main/java/cn/edu/ujn/Forum/dao/: Activity.java  ActivityMapper.java  Category.java  CategoryMapper.java  Collections.java  CollectionsMapper.java  Comment.java  CommentMapper.java  Fan.java  FanGroup.java  FanMapper.java  File.java  FileMapper.java  FriendGroup.java  FriendGroupMapper.java  Like.java  LikeMapper.java  Logs.java  LogsMapper.java  Notification.java  NotificationMapper.java  Permission.java  PermissionMapper.java  Post.java  PostMapper.java  Report.java  ReportMapper.java  ReportType.java  ReportTypeMapper.java  SearchRecord.java  SearchRecordMapper.java  User.java  UserMapper.java  UserProfile.java  UserProfileMapper.java
src/main/java/cn/edu/ujn/Forum/service/: CategoryServiceImpl.java  CollectionsServiceImpl.java  CommentServiceImpl.java  FanServiceImpl.java  ICategoryService.java  ICollectionsService.java  ICommentService.java  IFanService.java  ILikeService.java  ILogsService.java  INotificationService.java  IPermissionService.java  IPostService.java  IReportService.java  IReportTypeService.java  ISearchRecordService.java  IUserService.java  LikeServiceImpl.java  LogsServiceImpl.java  NotificationServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  ReportTypeServiceImpl.java  SearchRecordServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/ujn/Forum/util/: CommentDTO.java  CommentQuery.java  NavigationTag.java  Page.java  PageResult.java  PostDTO.java  PostQuery.java  Result.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/cn/edu/ujn/Forum/dao/: ActivityMapper.xml  CategoryMapper.xml  CollectionsMapper.xml  CommentMapper.xml  FanMapper.xml  FileMapper.xml  FriendGroupMapper.xml  LikeMapper.xml  LogsMapper.xml  NotificationMapper.xml  PermissionMapper.xml  PostMapper.xml  ReportMapper.xml  ReportTypeMapper.xml  SearchRecordMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  dict.jsp  home.jsp  index.jsp  login.jsp  logs.jsp  permission.jsp  register.jsp  reports.jsp  resetPassword.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/admin/comment/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/content/: comments.jsp  posts.jsp
src/main/webapp/WEB-INF/jsp/admin/post/: list.jsp
src/main/webapp/WEB-INF/jsp/fanGroup/: list.jsp
src/main/webapp/WEB-INF/jsp/notification/: list.jsp
src/main/webapp/WEB-INF/jsp/post/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
