jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=xxy170117
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
artifactId=${project.artifactId}

